[gd_scene load_steps=7 format=3 uid="uid://b4ov6j2xagkbh"]

[ext_resource type="Script" uid="uid://bdrdvmx7jbwsb" path="res://gameplay/coreGameplay/Animation.gd" id="1_rmv5i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rmv5i"]
size = Vector2(20, 20)

[sub_resource type="Animation" id="Animation_j0xh4"]
resource_name = "Fail"

[sub_resource type="Animation" id="Animation_rmv5i"]
resource_name = "Pass"

[sub_resource type="Animation" id="Animation_k55nu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmb8e"]
_data = {
&"Fail": SubResource("Animation_j0xh4"),
&"Pass": SubResource("Animation_rmv5i"),
&"RESET": SubResource("Animation_k55nu")
}

[node name="TestAnimation" type="CanvasLayer"]
layer = 16
script = ExtResource("1_rmv5i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthDisplay" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -25.000061
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 25
alignment = 1

[node name="Control" type="Control" parent="Control/HealthDisplay"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/HealthDisplay/Control"]
texture = SubResource("PlaceholderTexture2D_rmv5i")

[node name="Control2" type="Control" parent="Control/HealthDisplay"]
layout_mode = 2

[node name="Sprite2D2" type="Sprite2D" parent="Control/HealthDisplay/Control2"]
texture = SubResource("PlaceholderTexture2D_rmv5i")

[node name="Control3" type="Control" parent="Control/HealthDisplay"]
layout_mode = 2

[node name="Sprite2D3" type="Sprite2D" parent="Control/HealthDisplay/Control3"]
texture = SubResource("PlaceholderTexture2D_rmv5i")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.185
grow_horizontal = 2
text = "TEST TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wmb8e")
}
