[gd_scene load_steps=10 format=3 uid="uid://dk0vm1432kb3m"]

[ext_resource type="Script" uid="uid://dq7or2ucvdfqd" path="res://gameplay/minigames/catapult.gd" id="1_wmynx"]
[ext_resource type="PackedScene" uid="uid://07ujs6uw6ish" path="res://gameplay/coreGameplay/MinigameTimer.tscn" id="2_38y13"]
[ext_resource type="Texture2D" uid="uid://cgr53jbqgtl0u" path="res://assets/minigames/Oven/Cheeseburger.jpg" id="3_unhu0"]
[ext_resource type="Texture2D" uid="uid://b8mtsgvrto5bu" path="res://assets/minigames/Catapult/CornGunGuy.png" id="4_38y13"]

[sub_resource type="LabelSettings" id="LabelSettings_38y13"]
font_size = 12

[sub_resource type="Animation" id="Animation_usjo3"]
resource_name = "Fail"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cheeseburger:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cheeseburger:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.1415927]
}

[sub_resource type="Animation" id="Animation_2pff3"]
resource_name = "Pass"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cheeseburger:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_16em2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cheeseburger:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cheeseburger:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un7j3"]
_data = {
&"Fail": SubResource("Animation_usjo3"),
&"Pass": SubResource("Animation_2pff3"),
&"RESET": SubResource("Animation_16em2")
}

[node name="Catapult" type="Node2D"]
script = ExtResource("1_wmynx")

[node name="MinigameTimer" parent="." instance=ExtResource("2_38y13")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_top = 0.81000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="Power" type="HSlider" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.395
anchor_right = 0.49
anchor_bottom = 1.0
offset_top = -0.010000229
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Power"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.75200003
anchor_right = 0.99000007
offset_top = 0.7920008
offset_bottom = 8.0
text = "Power"
label_settings = SubResource("LabelSettings_38y13")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Angle" type="HSlider" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Angle"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.75200003
anchor_right = 0.99000007
offset_top = 0.7920008
offset_bottom = 8.0
text = "Angle"
label_settings = SubResource("LabelSettings_38y13")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Launch" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.23700002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 3.0060005
offset_right = -82.5
offset_bottom = -22.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Fire"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_un7j3")
}

[node name="Cheeseburger" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(592, 353)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_unhu0")

[node name="Game" type="Node2D" parent="."]

[node name="Projectile" type="Node2D" parent="Game"]
position = Vector2(-10, 95)

[node name="Sprite2D" type="Sprite2D" parent="Game/Projectile"]
scale = Vector2(0.80166686, 0.80166686)
texture = ExtResource("4_38y13")
region_enabled = true
region_rect = Rect2(90, 36, 9, 9)

[node name="CatapultBase" type="Node2D" parent="Game"]
position = Vector2(19, 98)

[node name="Sprite2D" type="Sprite2D" parent="Game/CatapultBase"]
scale = Vector2(0.47500002, 0.47500002)
texture = ExtResource("4_38y13")

[node name="Target" type="Node2D" parent="Game"]

[node name="Sprite2D" type="Sprite2D" parent="Game/Target"]
position = Vector2(157, 130)
texture = ExtResource("4_38y13")
region_enabled = true
region_rect = Rect2(27.481224, 65.333595, 29.777779, 26.962967)

[node name="Estimation" type="Line2D" parent="Game"]
