[gd_scene load_steps=2 format=3 uid="uid://bpj1kcrxylegl"]

[ext_resource type="Script" uid="uid://dgx5rxall5k1e" path="res://gameplay/minigames/grass_cutter.gd" id="1_h4y7s"]

[node name="GrassCutter" type="Node2D"]
script = ExtResource("1_h4y7s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Center" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rotator" type="Control" parent="CanvasLayer/Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Center/Rotator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -2.75
offset_right = 82.5
offset_bottom = 2.75
grow_horizontal = 2
grow_vertical = 2

[node name="TargetMarker" type="Control" parent="CanvasLayer/Center"]
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Center/TargetMarker"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -2.0
offset_right = 75.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="LeftThreshold" type="Control" parent="CanvasLayer/Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Center/LeftThreshold"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -1.0
offset_right = 75.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RightThreshold" type="Control" parent="CanvasLayer/Center"]
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Center/RightThreshold"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -1.0
offset_right = 75.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
