[gd_scene load_steps=26 format=3 uid="uid://4tdulc68ydv"]

[ext_resource type="Script" uid="uid://cs5u1786mpxuy" path="res://gameplay/minigames/robo_repair.gd" id="1_tyev6"]
[ext_resource type="PackedScene" uid="uid://07ujs6uw6ish" path="res://gameplay/coreGameplay/MinigameTimer.tscn" id="2_yseuw"]
[ext_resource type="Texture2D" uid="uid://dd2yt8h3rrnk0" path="res://assets/minigames/RoboRepair/Background.png" id="3_4qcj3"]
[ext_resource type="PackedScene" uid="uid://dsdywh8rg463k" path="res://gameplay/minigameComponents/RoboRepair/gear.tscn" id="3_j7hqi"]
[ext_resource type="FontFile" uid="uid://dpil64o22ebvd" path="res://assets/fonts/ByteBounce.ttf" id="4_1crie"]
[ext_resource type="Texture2D" uid="uid://ddhejkd3jm0le" path="res://assets/minigames/RoboRepair/Knob.png" id="5_4qcj3"]
[ext_resource type="Texture2D" uid="uid://c6aign27qrirn" path="res://assets/minigames/RoboRepair/Switch.png" id="7_ax0x8"]

[sub_resource type="Theme" id="Theme_ax0x8"]
default_font = ExtResource("4_1crie")
default_font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bfng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfng"]
atlas = ExtResource("7_ax0x8")
region = Rect2(0, 28, 16, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1crie"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4qcj3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ax0x8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bfng"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4y0go"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oclg6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbqnq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_al4pb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qjbv4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n20ci"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wcjv4"]

[sub_resource type="Animation" id="Animation_vy5ta"]
resource_name = "Fail"

[sub_resource type="Animation" id="Animation_2pff3"]
resource_name = "Pass"

[sub_resource type="Animation" id="Animation_16em2"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un7j3"]
_data = {
&"Fail": SubResource("Animation_vy5ta"),
&"Pass": SubResource("Animation_2pff3"),
&"RESET": SubResource("Animation_16em2")
}

[node name="RoboRepair" type="Node2D"]
script = ExtResource("1_tyev6")

[node name="MinigameTimer" parent="." instance=ExtResource("2_yseuw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RepairBackground" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(100, 100)
texture = ExtResource("3_4qcj3")

[node name="Label" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 59.0
offset_right = -23.0
offset_bottom = 150.0
grow_horizontal = 0
theme = SubResource("Theme_ax0x8")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
text = "Label"
scroll_active = false

[node name="Container" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_top = 0.096
anchor_right = 0.5
anchor_bottom = 0.90400004
offset_top = -20.208
offset_bottom = -0.80000305
grow_vertical = 2
mouse_filter = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/Container"]
layout_mode = 0
offset_left = 24.0
offset_top = 26.008
offset_right = 96.0
offset_bottom = 36.008
theme_override_icons/grabber = ExtResource("5_4qcj3")
theme_override_icons/grabber_highlight = ExtResource("5_4qcj3")
theme_override_icons/grabber_disabled = ExtResource("5_4qcj3")
theme_override_styles/slider = SubResource("StyleBoxEmpty_7bfng")
max_value = 6.0
value = 1.0

[node name="HSlider2" type="HSlider" parent="CanvasLayer/Container"]
layout_mode = 0
offset_left = 24.0
offset_top = 40.008
offset_right = 96.0
offset_bottom = 50.008
theme_override_icons/grabber = ExtResource("5_4qcj3")
theme_override_icons/grabber_highlight = ExtResource("5_4qcj3")
theme_override_icons/grabber_disabled = ExtResource("5_4qcj3")
theme_override_styles/slider = SubResource("StyleBoxEmpty_7bfng")
max_value = 6.0
value = 1.0

[node name="Gear" parent="CanvasLayer/Container" instance=ExtResource("3_j7hqi")]
position = Vector2(42, 86.007996)

[node name="Gear2" parent="CanvasLayer/Container" instance=ExtResource("3_j7hqi")]
position = Vector2(78, 119.007996)
gear_name = "GearB"

[node name="Control" type="Control" parent="CanvasLayer/Container"]
anchors_preset = 0
offset_left = 21.0
offset_top = 141.008
offset_right = 100.0
offset_bottom = 182.008
mouse_filter = 1

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Container/Control"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 36.0
theme_override_icons/checked = SubResource("AtlasTexture_7bfng")
theme_override_icons/unchecked = SubResource("AtlasTexture_7bfng")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="CheckButton2" type="CheckButton" parent="CanvasLayer/Container/Control"]
layout_mode = 0
offset_left = 25.0
offset_right = 53.0
offset_bottom = 36.0
pivot_offset = Vector2(15, 18)
theme_override_font_sizes/font_size = 2
theme_override_icons/checked = SubResource("AtlasTexture_7bfng")
theme_override_icons/unchecked = SubResource("AtlasTexture_7bfng")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="CheckButton3" type="CheckButton" parent="CanvasLayer/Container/Control"]
layout_mode = 0
offset_left = 50.0
offset_right = 78.0
offset_bottom = 36.0
pivot_offset = Vector2(15, 18)
theme_override_font_sizes/font_size = 2
theme_override_icons/checked = SubResource("AtlasTexture_7bfng")
theme_override_icons/unchecked = SubResource("AtlasTexture_7bfng")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="SubmitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = -40.0
offset_right = 181.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxTexture_1crie")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_4qcj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ax0x8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_7bfng")
theme_override_styles/hover = SubResource("StyleBoxTexture_4y0go")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_oclg6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xbqnq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_al4pb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qjbv4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_n20ci")
theme_override_styles/focus = SubResource("StyleBoxTexture_wcjv4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_un7j3")
}
