[gd_scene load_steps=14 format=3 uid="uid://m3cob6b5boco"]

[ext_resource type="Script" uid="uid://cr5vh7r3ven0m" path="res://gameplay/minigames/roomba.gd" id="1_fd4hn"]
[ext_resource type="PackedScene" uid="uid://07ujs6uw6ish" path="res://gameplay/coreGameplay/MinigameTimer.tscn" id="1_vfir0"]
[ext_resource type="Texture2D" uid="uid://d1vxu8pb2e1en" path="res://assets/minigames/Roomba/Background (2).png" id="2_0lrgr"]
[ext_resource type="Texture2D" uid="uid://brhbu4cmscw3f" path="res://assets/minigames/Roomba/Roomba.png" id="3_p0vjo"]
[ext_resource type="Texture2D" uid="uid://c0r64bmvv44tu" path="res://assets/minigames/Roomba/lazyboy.png" id="5_monc8"]
[ext_resource type="Texture2D" uid="uid://bcidb5njuhpbk" path="res://assets/minigames/Roomba/Table with carpet.png" id="6_c3i6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxhkk"]
size = Vector2(80, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3if0f"]
size = Vector2(42, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_fd4hn"]

[sub_resource type="Animation" id="Animation_un7j3"]
resource_name = "Fail"
length = 0.6

[sub_resource type="Animation" id="Animation_2pff3"]
resource_name = "Pass"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.23333333, 0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}

[sub_resource type="Animation" id="Animation_16em2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un7j3"]
_data = {
&"Fail": SubResource("Animation_un7j3"),
&"Pass": SubResource("Animation_2pff3"),
&"RESET": SubResource("Animation_16em2")
}

[node name="Roomba" type="Node2D"]
script = ExtResource("1_fd4hn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = ExtResource("2_0lrgr")
vframes = 5

[node name="MinigameTimer" parent="." instance=ExtResource("1_vfir0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TableWithCarpet" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(97, 129)
texture = ExtResource("6_c3i6q")

[node name="StaticBody2D2" type="StaticBody2D" parent="CanvasLayer/TableWithCarpet"]
position = Vector2(-1, -69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TableWithCarpet/StaticBody2D2"]
position = Vector2(1, 65)
shape = SubResource("RectangleShape2D_uxhkk")

[node name="Lazyboy" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(96, 50)
texture = ExtResource("5_monc8")

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasLayer/Lazyboy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Lazyboy/StaticBody2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_3if0f")

[node name="TrashContainer" type="Node2D" parent="CanvasLayer"]

[node name="WaveContainer" type="Node2D" parent="CanvasLayer"]

[node name="Roomba" type="CharacterBody2D" parent="CanvasLayer"]
position = Vector2(30, 30)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Roomba"]
texture = ExtResource("3_p0vjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Roomba"]
shape = SubResource("CircleShape2D_fd4hn")

[node name="Props" type="Node2D" parent="CanvasLayer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_un7j3")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
