[gd_scene load_steps=12 format=3 uid="uid://m3cob6b5boco"]

[ext_resource type="Script" uid="uid://cr5vh7r3ven0m" path="res://gameplay/minigames/roomba.gd" id="1_fd4hn"]
[ext_resource type="PackedScene" uid="uid://07ujs6uw6ish" path="res://gameplay/coreGameplay/MinigameTimer.tscn" id="1_vfir0"]
[ext_resource type="Texture2D" uid="uid://d1vxu8pb2e1en" path="res://assets/minigames/Roomba/Background (2).png" id="2_0lrgr"]
[ext_resource type="Texture2D" uid="uid://brhbu4cmscw3f" path="res://assets/minigames/Roomba/Roomba.png" id="3_p0vjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4t27p"]
atlas = ExtResource("2_0lrgr")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_monc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t27p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fd4hn"]

[sub_resource type="Animation" id="Animation_un7j3"]
resource_name = "Fail"
length = 0.6

[sub_resource type="Animation" id="Animation_2pff3"]
resource_name = "Pass"
length = 0.6

[sub_resource type="Animation" id="Animation_16em2"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un7j3"]
_data = {
&"Fail": SubResource("Animation_un7j3"),
&"Pass": SubResource("Animation_2pff3"),
&"RESET": SubResource("Animation_16em2")
}

[node name="Roomba" type="Node2D"]
script = ExtResource("1_fd4hn")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 100)
sprite_frames = SubResource("SpriteFrames_monc8")

[node name="MinigameTimer" parent="." instance=ExtResource("1_vfir0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TrashContainer" type="Node2D" parent="CanvasLayer"]

[node name="WaveContainer" type="Node2D" parent="CanvasLayer"]

[node name="Roomba" type="CharacterBody2D" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Roomba"]
texture = ExtResource("3_p0vjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Roomba"]
shape = SubResource("CircleShape2D_fd4hn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_un7j3")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
