[gd_scene load_steps=2 format=3 uid="uid://dmhvfn0e8pi8n"]

[ext_resource type="Script" uid="uid://d4bk2do0fah34" path="res://gameplay/minigames/test.gd" id="1_wuviv"]

[node name="Testminigame" type="Node2D"]
script = ExtResource("1_wuviv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="win" type="Button" parent="Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 46.0
text = "Win
"

[node name="fail" type="Button" parent="Control"]
layout_mode = 0
offset_left = 98.0
offset_top = 133.0
offset_right = 131.0
offset_bottom = 164.0
text = "fail
"
