[gd_scene load_steps=2 format=3 uid="uid://ci6mo8cjb2707"]

[ext_resource type="Script" uid="uid://d4bk2do0fah34" path="res://scenes/gameplay/minigames/test.gd" id="1_dup0q"]

[node name="Testminigame" type="Node2D"]
script = ExtResource("1_dup0q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="win" type="Button" parent="Control"]
layout_mode = 0
offset_left = 714.0
offset_top = 48.0
offset_right = 752.0
offset_bottom = 79.0
text = "Win
"

[node name="fail" type="Button" parent="Control"]
layout_mode = 0
offset_left = 496.0
offset_top = 376.0
offset_right = 529.0
offset_bottom = 407.0
text = "fail
"
