[gd_scene load_steps=2 format=3 uid="uid://cna27kepmmgi8"]

[ext_resource type="Script" uid="uid://d4bk2do0fah34" path="res://scenes/gameplay/minigames/test.gd" id="1_nf22r"]

[node name="Testminigame" type="Node2D"]
script = ExtResource("1_nf22r")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="win" type="Button" parent="Control"]
layout_mode = 0
offset_left = 92.0
offset_top = 56.0
offset_right = 130.0
offset_bottom = 87.0
text = "Win
"

[node name="fail" type="Button" parent="Control"]
layout_mode = 0
offset_left = 120.0
offset_top = 354.0
offset_right = 153.0
offset_bottom = 385.0
text = "fail
"
